///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPController
PhysicsHasCollisionTrigger True
MotorAcceleration 0.1
MotorDamping 0.25
MotorBackwardsSpeed 0.65
MotorAirSpeed 0.05
MotorSlopeSpeedUp 1
MotorSlopeSpeedDown 1
MotorJumpForce 0.3
MotorJumpForceDamping 0.08
MotorJumpForceHold 0
MotorJumpForceHoldDamping 0
PhysicsForceDamping 0.1
PhysicsSlopeSlideLimit 30
PhysicsSlopeSlidiness 0.15
PhysicsWallBounce 0
PhysicsWallFriction 0
PhysicsGravityModifier 0.22
MotorFreeFly False
PhysicsPushForce 5
PhysicsPushInterval 0.1
PhysicsCrouchHeightModifier 0.5
m_Velocity 0 0 0
m_PositionOnPlatform 0 0 0
m_LastPlatformPos 0 0 0
